spring.datasource.url= jdbc:postgresql://localhost:5432/Tax_Db_Security
spring.datasource.username= postgres
spring.datasource.password= 82320299
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

taba.app.jwtSecret= ======================BezKoder=Spring===========================
taba.app.jwtExpirationMs= 86400000
server.port=8081